<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Stronger Together Foundation</title>
  <meta name="description" content="About Stronger Together Foundation — our history, mission, vision, values and team." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <img src="logo.png" alt="logo" class="logo" />
        <div class="brand-text">
          <h1>Stronger Together Foundation</h1>
          <p class="tagline">About our work and values</p>
        </div>
      </div>

      <nav id="nav-menu" class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html"class="btn btn-primary">About</a>
        <a href="projects.html">Projects</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>

      <button id="nav-toggle" aria-expanded="false" aria-controls="nav-menu">☰</button>
    </div>
  </header>

  <main class="container card">
    <h2>Who we are</h2>
    <p>
      Stronger Together Foundation was founded to respond to a growing need for coordinated, locally-led support for vulnerable children in the Western Region of Ghana.
      Our founding team includes educators, community health workers and civic leaders who witnessed the daily challenges that keep children from attending school or benefiting from basic health services.
      Motivated by the belief that targeted, accountable assistance can produce lasting change, we formed the foundation to channel resources where they are most needed and to partner with local stakeholders for sustainable outcomes.
    </p>

    <h3>Our mission</h3>
    <p>
      To ensure every child in the communities we serve has access to education, preventative health services, and safe, nurturing environments that support their development. We pursue this mission through partnerships, transparent stewardship of funds, and rigorous monitoring of outcomes.
    </p>

    <h3>Our vision</h3>
    <p>
      A future in which children complete their basic education, grow in health and dignity, and participate in the social and economic life of their communities — driven by local ownership and measurable impact.
    </p>

    <h3>Core values</h3>
    <ul>
      <li><strong>Transparency:</strong> We publish budgets, receipts and impact reports for donors and partners.</li>
      <li><strong>Collaboration:</strong> We work side-by-side with communities, schools, and local government.</li>
      <li><strong>Accountability:</strong> Every project has clear indicators and quarterly reviews.</li>
      <li><strong>Equity:</strong> We prioritize the most vulnerable and marginalized children.</li>
    </ul>

    <h3>Team & Governance</h3>
    <p>
      Our operational team is supported by an advisory board composed of education specialists, public health professionals and local leaders. The board meets quarterly to review programme performance, financial statements and strategic priorities.
      For transparency, annual reports and audited financial statements are available upon request and will be published on our website.
    </p>

    <h3>How we measure success</h3>
    <p>
      Programmes include baseline and follow-up measures. For education projects, we track attendance, grade progression and literacy benchmarks. For health, we measure screening coverage, referral completion, and reductions in preventable absenteeism. Community projects measure participation rates and participant feedback to ensure relevance and sustainability.
    </p>

    <p class="muted">
      If you want to review our most recent annual report or discuss a potential partnership, please contact us at <a href="mailto:kiteguijohn@gmail.com">kiteguijohn@gmail.com</a><br/>WhatsApp: +233 53 7782 610</p>
    </p>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Stronger Together Foundation</h4>
        <p class="muted">Committed to measurable impact and community-led solutions.</p>
      </div>
      <div>
        <h4>Quick links</h4>
        <ul class="links">
          <li><a href="projects.html">Projects</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact</h4>
        <p class="muted">hello@strongertogether.org<br/>+233 24 X XXX XXX</p>
      </div>
    </div>

    <div class="container footer-bottom">
      <p>© <span id="year"></span> Stronger Together Foundation</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>