<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Stronger Together Foundation</title>
  <meta name="description" content="Contact Stronger Together Foundation for partnerships, volunteering or questions about donations." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <img src="assets/img/logo.png" alt="logo" class="logo" />
        <div class="brand-text">
          <h1>Stronger Together Foundation</h1>
          <p class="tagline">Reach out to partner, volunteer or donate</p>
        </div>
      </div>

      <nav id="nav-menu" class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html"class="btn btn-primary">Contact</a>
      </nav>

      <button id="nav-toggle" aria-expanded="false" aria-controls="nav-menu">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="card contact-card">
      <div>
        <h2>Contact Us</h2>
        <p>
          We welcome enquiries from donors, partners and volunteers. Please use the contact form to send a message and an appropriate member of our team will respond within five business days.
          For urgent enquiries or media requests, include 'urgent' in the subject and we will prioritise your message.
        </p>

        <form id="contact-form" class="form-card">
          <label>Full name
            <input id="c-name" type="text" required />
          </label>

          <label>Email
            <input id="c-email" type="email" required />
          </label>

          <label>Phone (optional)
            <input id="c-phone" type="tel" />
          </label>

          <label>Message
            <textarea id="c-msg" rows="6" required></textarea>
          </label>

          <div class="actions">
            <button type="submit" class="btn btn-primary">Send message</button>
            <button type="reset" class="btn btn-ghost">Reset</button>
          </div>
        </form>
      </div>

      <aside class="contact-details">
        <h4>Other ways to reach us</h4>
        <p class="muted"><strong>Email:</strong> <a href="mailto:kiteguijohn@gmail.com">kiteguijohn@gmail.com</a></p>
        <p class="muted"><strong>WhatsApp:</strong> +233 53 7782 610</p>
        <p class="muted"><strong>Address:</strong> Takoradi, Western Region, Ghana</p>
        <h4>Office hours</h4>
        <p class="muted">Monday — Friday, 09:00 — 16:00 (GMT)</p>
      </aside>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Stronger Together Foundation</h4>
        <p class="muted">Working with communities to create lasting outcomes for children.</p>
      </div>
      <div>
        <h4>Quick links</h4>
        <ul class="links">
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact</h4>
        <p class="muted"><a href="mailto:kiteguijohn@gmail.com">kiteguijohn@gmail.com</a><br/>WhatsApp: +233 53 7782 610</p>
      </div>
    </div>

    <div class="container footer-bottom">
      <p>© <span id="year"></span> Stronger Together Foundation</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>