<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Stronger Together Foundation — Building Brighter Futures</title>
  <meta name="description" content="Stronger Together Foundation supports education, health and community development programmes for children in Ghana. Help us create lasting impact." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <img src="logo.png" alt="Stronger Together Foundation logo" class="logo" />
        <div class="brand-text">
          <h1>Stronger Together Foundation</h1>
          <p class="tagline">Empowering children through education, health and community leadership</p>
        </div>
      </div>

      <nav id="nav-menu" class="nav-links" aria-label="Primary">
        <a href="index.html"class="btn btn-primary">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>

      <button id="nav-toggle" aria-expanded="false" aria-controls="nav-menu">☰</button>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="eyebrow">Registered NGO — Ghana</p>
          <h2>Together, we open doors to opportunity for children</h2>

          <p class="lead">
            Stronger Together Foundation works with community leaders, schools and local organisations to remove the barriers that prevent children from reaching their full potential.
            With sustained, transparent funding we supply essential learning materials, deliver health and hygiene programmes, and create safe, supervised spaces for learning and play.
            Your donation is an investment in children's education, wellbeing and long-term community resilience.
          </p>

          <div class="cta-row">
            <a href="donate.html" class="btn btn-primary">Donate Now</a>
            <a href="projects.html" class="btn btn-ghost">Our Projects</a>
          </div>

          <div class="trust">
            <span class="pill">Transparent reporting</span>
            <span class="pill">Local partnerships</span>
            <span class="pill">Impact-focused</span>
          </div>

          <div class="hero-stats">
            <div class="stat"><div class="num">350+</div><div class="label">Children Benefited</div></div>
            <div class="stat"><div class="num">28</div><div class="label">Partner Organizations</div></div>
            <div class="stat"><div class="num">7</div><div class="label">Active Programmes</div></div>
          </div>
        </div>

        <div class="hero-media">
          <img src="image3.jpg" alt="Children reading and playing" loading="lazy" />
        </div>
      </div>
    </section>

    <!-- Mission & Approach -->
    <section class="container card">
      <h3>Our Mission & Approach</h3>
      <p>
        Our mission is to create sustainable opportunities for children by combining resource provision with community-led capacity building.
        We adopt a rights-based approach: education as a pathway out of poverty, health as an enabler of learning, and community engagement to ensure initiatives are relevant and durable.
        Each project is co-designed with local stakeholders, includes measurable indicators of progress, and is reviewed quarterly so donors can see tangible outcomes.
      </p>

      <div class="three-col">
        <article>
          <h4>Education</h4>
          <p>
            We supply textbooks, uniforms and school materials, and support teacher training and remedial reading programs.
            We prioritize early-grade literacy and numeracy to ensure children develop the skills necessary for lifelong learning.
          </p>
        </article>

        <article>
          <h4>Health & Hygiene</h4>
          <p>
            Preventive health reduces absenteeism and improves cognitive development. Our work includes school health screenings, nutrition outreach and the Healthy Girls menstrual hygiene programme to keep girls in school.
          </p>
        </article>

        <article>
          <h4>Community Development</h4>
          <p>
            Strong communities sustain children. We build safe play spaces, train volunteers, and support parent-teacher associations so interventions are locally managed and scalable.
          </p>
        </article>
      </div>
    </section>

    <!-- Featured Projects -->
    <section class="container card">
      <h3>Featured Projects — Real outcomes</h3>

      <div class="projects-grid">
        <article class="project-card">
          <img src="image1.jpg" alt="Back to school" loading="lazy" />
          <h4>Back-to-School Drive</h4>
          <p>
            Each academic year we conduct needs assessments with district education officers and distribute school kits to the most vulnerable pupils.
            Donations fund uniforms, textbooks, backpacks and teacher support materials. Beyond supplies, we track attendance and performance improvements to measure impact.
          </p>
          <a href="donate.html" class="btn btn-primary">Support this project</a>
        </article>

        <article class="project-card">
          <img src="image2.jpeg" alt="Healthy Girls Programme" loading="lazy" />
          <h4>Healthy Girls Programme</h4>
          <p>
            Menstrual health is a leading cause of absenteeism for adolescent girls. Our programme supplies reusable sanitary kits, runs health education sessions, and improves school sanitation facilities.
            We monitor school attendance and engage male and female teachers to create a supportive environment for girls.
          </p>
          <a href="donate.html" class="btn btn-primary">Support this project</a>
        </article>

        <article class="project-card">
          <img src="image 4.jpg" alt="Community Play Spaces" loading="lazy" />
          <h4>Community Play Spaces</h4>
          <p>
            Safe play environments promote physical and social development. We rehabilitate local spaces, supply equipment, and run after-school clubs focused on mentorship, reading and life skills.
            These spaces reduce idle time and provide structured activities that strengthen community ties.
          </p>
          <a href="donate.html" class="btn btn-primary">Support this project</a>
        </article>
      </div>
    </section>

    <!-- Gallery / Impact -->
    <section class="container card">
      <h3>Gallery — Seeing is believing</h3>
      <p class="muted">
        Below are images from our recent programmes. We update the gallery regularly and include captions and short stories in our quarterly reports.
      </p>

      <div class="gallery-grid">
        <img src="image 4.jpg" alt="Distribution of school kits" loading="lazy" />
        <img src="image 5.jpg" alt="Health education session" loading="lazy" />
        <img src="image3.jpg" alt="Children at play" loading="lazy" />
      </div>

      <p class="muted small">
        If you’d like to share photos from a partnership project, email us at <a href="mailto:hello@strongertogether.org">hello@strongertogether.org</a>. We verify and credit all contributors.
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Stronger Together Foundation</h4>
        <p class="muted">Registered NGO in Ghana — committed to transparent, measurable impact for children.</p>
      </div>
      <div>
        <h4>Quick links</h4>
        <ul class="links">
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact</h4>
        <p class="muted">Email: <a href="mailto:kiteguijohn@gmail.com">kiteguijohn@gmail.com</a><br/>WhatsApp: +233 53 7782 610</p>
        <p class="muted">Takoradi, Western Region, Ghana</p>
      </div>
    </div>

    <div class="container footer-bottom">
      <p>© <span id="year"></span> Stronger Together Foundation — All rights reserved.</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>