<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Stronger Together Foundation</title>
  <meta name="description" content="Detailed descriptions and impact methodology for each Stronger Together Foundation project." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <img src="assets/img/logo.png" alt="logo" class="logo" />
        <div class="brand-text">
          <h1>Stronger Together Foundation</h1>
          <p class="tagline">Projects that deliver measurable results</p>
        </div>
      </div>

      <nav id="nav-menu" class="nav-links" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html"class="btn btn-primary">Projects</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>

      <button id="nav-toggle" aria-expanded="false" aria-controls="nav-menu">☰</button>
    </div>
  </header>

  <main class="container">
    <h2>Project portfolio & methodology</h2>

    <section class="card">
      <h3>Back-to-School Drive — supporting access to education</h3>
      <p>
        The Back-to-School Drive identifies children who are at risk of non-attendance due to lack of basic supplies. Working with school administrators and community committees,
        we deliver complete school kits containing uniforms, textbooks, exercise books and stationery. In addition to material support, the programme funds remedial sessions for learners
        who fall behind, and trains volunteer tutors to sustain progress after the distribution.
      </p>
      <p><strong>Monitoring:</strong> Attendance logs are compared termly; reading fluency checks are conducted at the start and end of every term to quantify learning gains.</p>
    </section>

    <section class="card">
      <h3>Healthy Girls Programme — menstrual health and dignity</h3>
      <p>
        Menstrual health is central to girls’ ability to remain in school. Our Healthy Girls Programme provides reusable sanitary kits, private disposal solutions and structured health education sessions.
        The programme also supports school infrastructure upgrades where needed, including separate changing areas and improved sanitation facilities.
      </p>
      <p><strong>Monitoring:</strong> The programme tracks girls’ absence due to menstrual-related reasons and surveys participants on confidence and school participation following sessions.</p>
    </section>

    <section class="card">
      <h3>Community Play Spaces — psychosocial and social development</h3>
      <p>
        Play is essential for cognitive and social-emotional development. We rehabilitate public spaces, provide safe equipment, and organise after-school clubs focused on mentorship, reading and life skills.
        Youth volunteers and local teachers run structured activities that improve school readiness and promote a sense of belonging.
      </p>
      <p><strong>Monitoring:</strong> Participation rates, teacher reports, and caregiver feedback form part of our evaluative framework.</p>
    </section>

    <section class="card">
      <h3>How projects are selected & sustained</h3>
      <p>
        Project selection is guided by need assessments, stakeholder consultations and the potential for scalable outcomes. We prioritize projects that:
      </p>
      <ul>
        <li>Address immediate barriers to education and health;</li>
        <li>Leverage local leadership for implementation;</li>
        <li>Include clear indicators and a sustainability plan.</li>
      </ul>

      <p>
        Sustainability is achieved through community ownership, volunteer training and regular handover milestones. Our goal is to create models that local institutions can adopt and sustain with minimal external input.
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <h4>Stronger Together Foundation</h4>
        <p class="muted">Committed to evidence-based programmes and transparent reporting.</p>
      </div>
      <div>
        <h4>Resources</h4>
        <ul class="links">
          <li><a href="about.html">About</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h4>Contact</h4>
        <p class="muted"><a href="mailto:kiteguijohn@gmail.com">kiteguijohn@gmail.com</a><br/>WhatsApp: +233 53 7782 610</p>
      </div>
    </div>

    <div class="container footer-bottom">
      <p>© <span id="year"></span> Stronger Together Foundation</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>